resources:
- https://raw.githubusercontent.com/packethost/csi-packet/master/deploy/kubernetes/setup.yaml
- https://raw.githubusercontent.com/packethost/csi-packet/master/deploy/kubernetes/node.yaml
- https://raw.githubusercontent.com/packethost/csi-packet/master/deploy/kubernetes/controller.yaml
