stages:
 - static binaries

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push'

# ------------------------------ Static binaries ------------------------------
.static_build:
  stage: static binaries
  image: alpine:latest
  rules:
    - changes:
      - .gitlab-ci/${BINARY}-build.sh
  script:
    - .gitlab-ci/${BINARY}-build.sh

.curl:
  extends:
    - .static_build
  variables:
    BINARY: curl

curl_amd64:
  extends:
    - .curl
  variables:
    ARCH: amd64

curl_arm64:
  extends:
    - .curl
  tags:
    - aarch64
  variables:
    ARCH: aarch64

.jq:
  extends:
    - .static_build
  variables:
    BINARY: jq

jq_amd64:
  extends:
    - .jq
  variables:
    ARCH: amd64

jq_arm64:
  extends:
    - .jq
  tags:
    - aarch64
  variables:
    ARCH: aarch64
