repositories:
  - name: influxdata
    url: https://helm.influxdata.com/
  - name: grafana
    url: https://grafana.github.io/helm-charts

templates:
  defaults: &defaults
    namespace: logging
    createNamespace: true
    values:
      - "{{`{{ .Release.Name }}`}}.yaml"
  kustomize: &kustomize
    chart: ./{{`{{ .Release.Name }}`}}
    hooks:
    - events: ["prepare", "cleanup"]
      command: "../helmify-kustomize"
      args: ["{{`{{if eq .Event.Name \"prepare\"}}build{{else}}clean{{end}}`}}",
             "{{`{{.Release.Chart}}`}}",
             "{{`{{.Environment.Name}}`}}"]


releases:
  - name: influxdb2
    <<: *defaults
    chart: influxdata/influxdb2
    version: {{ readFile "./influxdb2Version" }}
  - name: influxdb2-init
    <<: *defaults
    <<: *kustomize
    values:
      - influxdb2-init.gotmpl
    needs:
      - logging/influxdb2
  - name: telegraf
    <<: *defaults
    chart: influxdata/telegraf-ds
    strategicMergePatches:
    - telegraf-patch.yaml
  - name: network-policy
    <<: *defaults
    <<: *kustomize
    values: []
  - name: loki-stack
    <<: *defaults
    chart: grafana/loki-stack
  - name: loki
    <<: *defaults
    chart: grafana/loki
