tolerations:
- key: fdo.kind
  operator: "Exists"
  effect: "NoSchedule"

env:
  # This pulls HOSTNAME from the node, not the pod.
- name: HOSTNAME
  valueFrom:
    fieldRef:
      fieldPath: spec.nodeName
  # In test clusters where hostnames are resolved in /etc/hosts on each node,
  # the HOSTNAME is not resolvable from inside containers
  # So inject the host IP as well
- name: HOSTIP
  valueFrom:
    fieldRef:
      fieldPath: status.hostIP
- name: "HOST_PROC"
  value: "/rootfs/proc"
- name: "HOST_SYS"
  value: "/rootfs/sys"
- name: INFLUXDB2_TOKEN
  valueFrom:
    secretKeyRef:
      name: influxdb2-tokens
      key: telegraf

